.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone-size{
      .flex(nowrap,column);
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone-size{
        padding-right:0;
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      img {
        border-radius: 10px;
        @media @phone-size{
          width:100%;
          padding:0;
        }
      }
      @media @phone-size{
        width:100%;
        padding:0;
        order:1;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @phone-size{
      width:100%;

    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
    @media @phone-size{
      flex-direction:column;
      margin-bottom: 1rem;
      .destination{
        width:75%;
        margin:1rem auto;

      }
    }
  }
}// home

.leadin{
  border-bottom:@navigation-border 2px dashed;
  padding:1rem 0;
  img{
    padding:1rem 0;
  }
  @media @tab-size{
    padding:1rem;
  }
}

.btn{
  .button();
  text-align: center;
  padding:1rem;
}