// Navigation Styles here
header{
    .flex();
    justify-content: center;
    align-items: center;
    width: 100%;
    height:100px;
    padding:0 10rem;
    padding-top:1rem;
    border-bottom:@navigation-border 2px dashed;
    position: sticky;
    top:0px;
    background-color: white;
    nav{
        .flex();
        justify-content: space-around;
        width: 100%;
        padding:5rem;
        h2{
            color:@font-color;
            font-size: @font-large;
        }
        a{
            position: relative;
            top:5px;
            font-size:2rem;
            padding:.1rem 1.15rem;
            text-decoration: none;
            color:@font-color;
            &:hover{
                border: @navigation-border 2px dashed;
                .animator(background-color,color;1s,1s);
                background-color: @font-color;
                color:white;
            }
        }
        
        @media @phone-size{
            .flex(nowrap,column);
            justify-content: center;
            padding:.5rem;
            h2,section{
                margin:auto;
            }
        }
    }
    @media @phone-size{
        width: @phone-size;
        padding:.5rem;
        .flex(nowrap,column);
        section{
            padding:0;
        }
    }
}